1 VERSIONINFO
FILEVERSION 0,5,163,177
PRODUCTVERSION 0,5,163,177
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x02L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "LegalCopyright", "Copyright(c) 2008-2009 Albert Almeida (caviola@gmail.com)\0"
              VALUE "ProductName", "VB2Delphi Migration Kit\0"
              VALUE "FileVersion", "0.5.163.177\0"
              VALUE "FileDescription", "Skeleton .VB2D File Generator\0"
              VALUE "InternalFileName", "GenVB2D\0"
              VALUE "OriginalFileName", "GenVB2D.exe\0"
              VALUE "PreReleaseBuild", "True\0"
              VALUE "ProductVersion", "0.5.177\0"
              VALUE "CompileDate", "Wednesday, March 25, 2009 4:24 PM\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
