<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Generated by GenVB2D from d:\info\VB6.OLB on 1/19/2009 1:20:56 AM -->
<library name="VB" majorver="6" minorver="0">
  <class name="App">
    <propget name="Comments" type="string"/>
    <propget name="CompanyName" type="string"/>
    <propget name="EXEName" type="string"/>
    <propget name="FileDescription" type="string"/>
    <propget name="HelpFile" type="string"/>
    <propput name="HelpFile"/>
    <propget name="hInstance" type="long"/>
    <propget name="LegalCopyright" type="string"/>
    <propget name="LegalTrademarks" type="string"/>
    <sub name="LogEvent"/>
    <propget name="LogMode" type="long"/>
    <propget name="LogPath" type="string"/>
    <propget name="Major" type="integer"/>
    <propget name="Minor" type="integer"/>
    <propget name="NonModalAllowed" type="boolean"/>
    <propget name="OleRequestPendingMsgText" type="string"/>
    <propput name="OleRequestPendingMsgText"/>
    <propget name="OleRequestPendingMsgTitle" type="string"/>
    <propput name="OleRequestPendingMsgTitle"/>
    <propget name="OleRequestPendingTimeout" type="long"/>
    <propput name="OleRequestPendingTimeout"/>
    <propget name="OleServerBusyMsgText" type="string"/>
    <propput name="OleServerBusyMsgText"/>
    <propget name="OleServerBusyMsgTitle" type="string"/>
    <propput name="OleServerBusyMsgTitle"/>
    <propget name="OleServerBusyRaiseError" type="boolean"/>
    <propput name="OleServerBusyRaiseError"/>
    <propget name="OleServerBusyTimeout" type="long"/>
    <propput name="OleServerBusyTimeout"/>
    <propget name="Path" type="string"/>
    <propget name="PrevInstance" type="boolean"/>
    <propget name="ProductName" type="string"/>
    <propget name="RetainedProject" type="boolean"/>
    <propget name="Revision" type="integer"/>
    <sub name="StartLogging"/>
    <propget name="StartMode" type="integer"/>
    <propget name="TaskVisible" type="boolean"/>
    <propput name="TaskVisible"/>
    <propget name="ThreadID" type="long"/>
    <propget name="Title" type="string"/>
    <propput name="Title"/>
    <propget name="UnattendedApp" type="boolean"/>
  </class>
  <class name="CheckBox" baseClass="Control" fullMap="TCheckBox" >
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="DisabledPicture" type="stdole.Picture"/>
    <propput name="DisabledPicture"/>
    <propget name="DownPicture" type="stdole.Picture"/>
    <propput name="DownPicture"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <propget name="Style" type="integer"/>
    <propget name="Value" type="integer"/>
    <propput name="Value"/>
  </class>
  <class name="Clipboard" fullMap="TClipboard">
    <sub name="Clear"/>
    <func name="GetData" type="stdole.Picture" fullMap="TPicture.Create.Assign(Clipboard)"/>
    <func name="GetFormat" type="boolean" map="HasFormat"/>
    <func name="GetText" type="string" map="AsText"/>
    <sub name="SetData" map="Assign(%1 {%2})"/>
    <sub name="SetText" map="SetTextBuf(pchar(%1))"/>
  </class>
  <class name="ComboBox" baseClass="Control" fullMap="TComboBox">
    <sub name="AddItem"/>
    <sub name="Clear"/>
    <propget name="IntegralHeight" type="boolean"/>
    <propget name="ItemData" type="long"/>
    <propput name="ItemData"/>
    <propget name="List" type="string"/>
    <propput name="List"/>
    <propget name="ListCount" type="integer"/>
    <propget name="ListIndex" type="integer"/>
    <propput name="ListIndex"/>
    <propget name="Locked" type="boolean"/>
    <propput name="Locked"/>
    <propget name="NewIndex" type="integer"/>
    <sub name="RemoveItem"/>
    <propget name="SelLength" type="long"/>
    <propput name="SelLength"/>
    <propget name="SelStart" type="long"/>
    <propput name="SelStart"/>
    <propget name="SelText" type="string"/>
    <propput name="SelText"/>
    <propget name="Sorted" type="boolean"/>
    <propget name="Style" type="integer"/>
    <propget name="Text" type="string"/>
    <propput name="Text"/>
  </class>
  <class name="CommandButton" baseClass="Control" fullMap="TButton">
    <propget name="Cancel" type="boolean"/>
    <propput name="Cancel"/>
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="Default" type="boolean"/>
    <propput name="Default"/>
    <propget name="DisabledPicture" type="stdole.Picture"/>
    <propput name="DisabledPicture"/>
    <propget name="DownPicture" type="stdole.Picture"/>
    <propput name="DownPicture"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <propget name="Style" type="integer"/>
    <propget name="Value" type="boolean"/>
    <propput name="Value"/>
  </class>
  <class name="Data">
    <propget name="BOFAction" type="integer"/>
    <propput name="BOFAction"/>
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="Connect" type="string"/>
    <propput name="Connect"/>
    <propget name="Database" type="DAO.Database"/>
    <propget name="DatabaseName" type="string"/>
    <propput name="DatabaseName"/>
    <propget name="DefaultCursorType" type="integer"/>
    <propput name="DefaultCursorType"/>
    <propget name="DefaultType" type="integer"/>
    <propput name="DefaultType"/>
    <propget name="EditMode" type="integer"/>
    <propget name="EOFAction" type="integer"/>
    <propput name="EOFAction"/>
    <event name="Error"/>
    <propget name="Exclusive" type="boolean"/>
    <propput name="Exclusive"/>
    <propget name="Options" type="integer"/>
    <propput name="Options"/>
    <propget name="ReadOnly" type="boolean"/>
    <propput name="ReadOnly"/>
    <propget name="Recordset" type="DAO.Recordset"/>
    <propput name="Recordset"/>
    <propget name="RecordsetType" type="integer"/>
    <propput name="RecordsetType"/>
    <propget name="RecordSource" type="string"/>
    <propput name="RecordSource"/>
    <event name="Reposition"/>
    <sub name="UpdateControls"/>
    <sub name="UpdateRecord"/>
  </class>
  <class name="DirListBox" baseClass="Control" fullMap="TDirectoryListBox">
    <propget name="List" type="string" map="Items"/>
    <propget name="ListCount" type="integer" map="Count"/>
    <propget name="ListIndex" type="integer" map="ItemIndex"/>
    <propput name="ListIndex" map="ItemIndex"/>
    <propget name="Path" type="string" map="Directory"/>
    <propput name="Path" map="Directory"/>
  </class>
  <class name="DriveListBox" baseClass="Control" fullMap="TDriveComboBox">
    <propget name="Drive" type="string"/>
    <propput name="Drive"/>
    <propget name="List" type="string" map="Items"/>
    <propget name="ListCount" type="integer" map="Items.Count"/>
    <propget name="ListIndex" type="integer" map="ItemIndex"/>
    <propput name="ListIndex" map="ItemIndex"/>
  </class>
  <class name="FileListBox" baseClass="Control" fullMap="TFileListBox">
    <propget name="Archive" type="boolean"/>
    <propput name="Archive"/>
    <propget name="FileName" type="string"/>
    <propput name="FileName"/>
    <propget name="List" type="string"/>
    <propget name="ListCount" type="integer"/>
    <propget name="ListIndex" type="integer"/>
    <propput name="ListIndex"/>
    <propget name="MultiSelect" type="integer"/>
    <propget name="Normal" type="boolean"/>
    <propput name="Normal"/>
    <propget name="Path" type="string"/>
    <propput name="Path"/>
    <event name="PathChange"/>
    <propget name="Pattern" type="string"/>
    <propput name="Pattern"/>
    <event name="PatternChange"/>
    <propget name="ReadOnly" type="boolean"/>
    <propput name="ReadOnly"/>
    <propget name="Selected" type="boolean"/>
    <propput name="Selected"/>
  </class>
  <class name="Form" baseClass="Control" fullMap="TForm">
    <event name="Activate"/>
    <propget name="ActiveControl" type="Control"/>
    <propget name="AutoRedraw" type="boolean"/>
    <propput name="AutoRedraw"/>
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <sub name="Circle"/>
    <event name="Click"/>
    <propget name="ClipControls" type="boolean"/>
    <propput name="ClipControls"/>
    <sub name="Cls"/>
    <propget name="ControlBox" type="boolean"/>
    <propget name="Controls" type="object"/>
    <propget name="Count" type="integer"/>
    <propget name="CurrentX" type="single"/>
    <propput name="CurrentX"/>
    <propget name="CurrentY" type="single"/>
    <propput name="CurrentY"/>
    <event name="Deactivate"/>
    <propget name="HasDC" type="boolean"/>
    <propget name="hDC" type="long"/>
    <propget name="Icon" type="stdole.Picture"/>
    <propput name="Icon"/>
    <propget name="Image" type="stdole.Picture"/>
    <event name="Initialize"/>
    <sub name="Line"/>
    <event name="Load"/>
    <propget name="MaxButton" type="boolean"/>
    <propget name="MDIChild" type="boolean"/>
    <propget name="MinButton" type="boolean"/>
    <propget name="Moveable" type="boolean"/>
    <event name="Paint"/>
    <sub name="PaintPicture"/>
    <propget name="Palette" type="stdole.Picture"/>
    <propput name="Palette"/>
    <propget name="PaletteMode" type="integer"/>
    <propput name="PaletteMode"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <func name="Point" type="long"/>
    <sub name="PopupMenu"/>
    <sub name="PrintForm"/>
    <sub name="PSet"/>
    <event name="QueryUnload"/>
    <event name="Resize"/>
    <propget name="ShowInTaskbar" type="boolean"/>
    <propget name="StartUpPosition" type="integer"/>
    <event name="Terminate"/>
    <func name="TextHeight" type="single"/>
    <func name="TextWidth" type="single"/>
    <event name="Unload"/>
    <sub name="ValidateControls"/>
    <propget name="WindowState" type="integer"/>
    <propput name="WindowState"/>
  </class>
  <class name="Frame" baseClass="Control" fullMap="TGroupBox">
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="ClipControls" type="boolean"/>
    <propput name="ClipControls"/>
  </class>
  <class name="Global">
    <propget name="App" type="App"/>
    <propget name="Clipboard" type="Clipboard"/>
    <propget name="Forms" type="object"/>
    <propget name="Licenses" type="Licenses"/>
    <sub name="Load"/>
    <func name="LoadPicture" type="stdole.Picture" fullMap="TPicture.Create.LoadFromFile(%1)"/>
    <func name="LoadResData" type="variant"/>
    <func name="LoadResPicture" type="stdole.Picture"/>
    <func name="LoadResString" type="string"/>
    <propget name="Printer" type="Printer"/>
    <propput name="Printer"/>
    <propget name="Printers" type="object"/>
    <sub name="SavePicture" fullMap="%1.SaveToFile(%2)"/>
    <propget name="Screen" type="Screen"/>
    <sub name="Unload"/>
  </class>
  <class name="HScrollBar" baseClass="Control" fullMap="TScrollBar">
    <event name="Change"/>
    <propget name="LargeChange" type="integer"/>
    <propput name="LargeChange"/>
    <event name="LostFocus"/>
    <propget name="Max" type="integer"/>
    <propput name="Max"/>
    <propget name="Min" type="integer"/>
    <propput name="Min"/>
    <propget name="SmallChange" type="integer"/>
    <propput name="SmallChange"/>
    <propget name="Value" type="integer"/>
    <propput name="Value"/>
  </class>
  <class name="Image" baseClass="Control" fullMap="TImage">
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <propget name="Stretch" type="boolean"/>
    <propput name="Stretch"/>
  </class>
  <class name="Label" baseClass="Control" fullMap="TLabel">
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="UseMnemonic" type="boolean"/>
    <propput name="UseMnemonic"/>
    <propget name="WordWrap" type="boolean"/>
    <propput name="WordWrap"/>
  </class>
  <class name="Licenses">
    <func name="Add" type="string"/>
    <sub name="Clear"/>
    <propget name="Count" type="long"/>
    <propget name="Item" type="VBRUN.LicenseInfo"/>
    <sub name="Remove"/>
  </class>
  <class name="Line" baseClass="Control">
    <propget name="Index" type="integer"/>
    <propget name="Visible" type="boolean"/>
    <propput name="Visible"/>
    <propget name="X1" type="single"/>
    <propput name="X1"/>
    <propget name="X2" type="single"/>
    <propput name="X2"/>
    <propget name="Y1" type="single"/>
    <propput name="Y1"/>
    <propget name="Y2" type="single"/>
    <propput name="Y2"/>
  </class>
  <class name="ListBox" baseClass="Control" fullMap="TListBox">
    <sub name="AddItem"/>
    <sub name="Clear"/>
    <propget name="Columns" type="integer"/>
    <propput name="Columns"/>
    <propget name="IntegralHeight" type="boolean"/>
    <event name="ItemCheck"/>
    <propget name="ItemData" type="long"/>
    <propput name="ItemData"/>
    <propget name="List" type="string"/>
    <propput name="List"/>
    <propget name="ListCount" type="integer"/>
    <propget name="ListIndex" type="integer"/>
    <propput name="ListIndex"/>
    <propget name="MultiSelect" type="integer"/>
    <propget name="NewIndex" type="integer"/>
    <sub name="RemoveItem"/>
    <propget name="SelCount" type="integer"/>
    <propget name="Selected" type="boolean"/>
    <propput name="Selected"/>
    <propget name="Sorted" type="boolean"/>
    <propget name="Style" type="integer"/>
    <propget name="Text" type="string"/>
    <propput name="Text"/>
  </class>
  <class name="MDIForm" baseClass="Control">
    <event name="Activate"/>
    <propget name="ActiveControl" type="Control"/>
    <propget name="ActiveForm" type="object"/>
    <sub name="Arrange"/>
    <propget name="AutoShowChildren" type="boolean"/>
    <propput name="AutoShowChildren"/>
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="Controls" type="object"/>
    <propget name="Count" type="integer"/>
    <propget name="Icon" type="stdole.Picture"/>
    <propput name="Icon"/>
    <event name="Initialize"/>
    <event name="Load"/>
    <propget name="Moveable" type="boolean"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <sub name="PopupMenu"/>
    <event name="QueryUnload"/>
    <event name="Resize"/>
    <propget name="ScrollBars" type="boolean"/>
    <propget name="StartUpPosition" type="integer"/>
    <event name="Terminate"/>
    <event name="Unload"/>
    <sub name="ValidateControls"/>
    <propget name="WindowState" type="integer"/>
    <propput name="WindowState"/>
  </class>
  <class name="Menu" baseClass="Control" fullMap="TMenuItem">
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="Checked" type="boolean"/>
    <propput name="Checked"/>
    <event name="Click"/>
    <propget name="WindowList" type="boolean"/>
  </class>
  <class name="OLE">
    <propput name="Action"/>
    <propget name="AppIsRunning" type="boolean"/>
    <propput name="AppIsRunning"/>
    <propget name="AutoActivate" type="integer"/>
    <propput name="AutoActivate"/>
    <propget name="AutoVerbMenu" type="boolean"/>
    <propput name="AutoVerbMenu"/>
    <propget name="CausesValidation" type="boolean"/>
    <propput name="CausesValidation"/>
    <propget name="Class" type="string"/>
    <propput name="Class"/>
    <sub name="Close"/>
    <sub name="Copy"/>
    <sub name="CreateEmbed"/>
    <sub name="CreateLink"/>
    <propget name="Data" type="long"/>
    <propput name="Data"/>
    <propget name="DataText" type="string"/>
    <propput name="DataText"/>
    <sub name="Delete"/>
    <propget name="DisplayType" type="integer"/>
    <propput name="DisplayType"/>
    <sub name="DoVerb"/>
    <sub name="FetchVerbs"/>
    <propget name="FileNumber" type="integer"/>
    <propput name="FileNumber"/>
    <propget name="Format" type="string"/>
    <propput name="Format"/>
    <propget name="HostName" type="string"/>
    <propput name="HostName"/>
    <sub name="InsertObjDlg"/>
    <propget name="LpOleObject" type="long"/>
    <propget name="MiscFlags" type="integer"/>
    <propput name="MiscFlags"/>
    <propget name="object" type="object"/>
    <propget name="ObjectAcceptFormats" type="string"/>
    <propget name="ObjectAcceptFormatsCount" type="integer"/>
    <propget name="ObjectGetFormats" type="string"/>
    <propget name="ObjectGetFormatsCount" type="integer"/>
    <event name="ObjectMove"/>
    <propget name="ObjectVerbFlags" type="long"/>
    <propget name="ObjectVerbs" type="string"/>
    <propget name="ObjectVerbsCount" type="integer"/>
    <propget name="OLEDropAllowed" type="boolean"/>
    <propput name="OLEDropAllowed"/>
    <propget name="OLEType" type="integer"/>
    <propget name="OLETypeAllowed" type="integer"/>
    <propput name="OLETypeAllowed"/>
    <propget name="Parent" type="Form"/>
    <sub name="Paste"/>
    <propget name="PasteOK" type="boolean"/>
    <sub name="PasteSpecialDlg"/>
    <propget name="Picture" type="stdole.Picture"/>
    <sub name="ReadFromFile"/>
    <sub name="SaveToFile"/>
    <sub name="SaveToOle1File"/>
    <propget name="SizeMode" type="integer"/>
    <propput name="SizeMode"/>
    <propget name="SourceDoc" type="string"/>
    <propput name="SourceDoc"/>
    <propget name="SourceItem" type="string"/>
    <propput name="SourceItem"/>
    <sub name="Update"/>
    <event name="Updated"/>
    <propget name="UpdateOptions" type="integer"/>
    <propput name="UpdateOptions"/>
    <propget name="Verb" type="integer"/>
    <propput name="Verb"/>
  </class>
  <class name="OptionButton" baseClass="Control" fullMap="TRadioButton">
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="DisabledPicture" type="stdole.Picture"/>
    <propput name="DisabledPicture"/>
    <propget name="DownPicture" type="stdole.Picture"/>
    <propput name="DownPicture"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <propget name="Value" type="boolean"/>
    <propput name="Value"/>
  </class>
  <class name="PictureBox" baseClass="Control" fullMap="TPaintBox">
    <event name="Change"/>
    <sub name="Circle"/>
    <propget name="ClipControls" type="boolean"/>
    <propput name="ClipControls"/>
    <sub name="Cls"/>
    <propget name="CurrentX" type="single" map="PenPos.X"/>
    <propput name="CurrentX" fullMap="Canvas.MoveTo(%1, PenPos.Y)"/>
    <propget name="CurrentY" type="single" map="PenPos.Y"/>
    <propput name="CurrentY" fullMap="Canvas.MoveTo(PenPos.X, %1)"/>
    <propget name="HasDC" type="boolean" map="Canvas.HandleAllocated"/>
    <propget name="hDC" type="long" map="Canvas.Handle"/>
    <propget name="Image" type="stdole.Picture"/>
    <sub name="Line"/>
    <event name="Paint"/>
    <sub name="PaintPicture" map="Canvas.StretchDraw(Rect(%2, %3, %4{%1.Graphic.Width}, %5{%1.Graphic.Height}), %1)"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <func name="Point" type="long" map="Canvas.Pixels[%1, %2]"/>
    <sub name="PSet" map="Canvas.Pixels[%2, %3] := %4{Canvas.Pen.Color};"/>
  </class>
  <class name="Printer">
    <sub name="Circle"/>
    <propget name="ColorMode" type="integer"/>
    <propput name="ColorMode"/>
    <propget name="Copies" type="integer"/>
    <propput name="Copies"/>
    <propget name="CurrentX" type="single"/>
    <propput name="CurrentX"/>
    <propget name="CurrentY" type="single"/>
    <propput name="CurrentY"/>
    <propget name="DeviceName" type="string"/>
    <propget name="DriverName" type="string"/>
    <propget name="Duplex" type="integer"/>
    <propput name="Duplex"/>
    <sub name="EndDoc"/>
    <propget name="FontCount" type="integer"/>
    <propget name="Fonts" type="string"/>
    <propget name="hDC" type="long"/>
    <sub name="KillDoc"/>
    <sub name="Line"/>
    <sub name="NewPage"/>
    <propget name="Orientation" type="integer"/>
    <propput name="Orientation"/>
    <propget name="Page" type="integer"/>
    <sub name="PaintPicture"/>
    <propget name="PaperBin" type="integer"/>
    <propput name="PaperBin"/>
    <propget name="PaperSize" type="integer"/>
    <propput name="PaperSize"/>
    <propget name="Port" type="string"/>
    <propget name="PrintQuality" type="integer"/>
    <propput name="PrintQuality"/>
    <sub name="PSet"/>
    <propget name="TrackDefault" type="boolean"/>
    <propput name="TrackDefault"/>
    <propget name="TwipsPerPixelX" type="single"/>
    <propget name="TwipsPerPixelY" type="single"/>
    <propget name="Zoom" type="long"/>
    <propput name="Zoom"/>
  </class>
  <class name="PropertyPage">
    <propget name="ActiveControl" type="Control"/>
    <event name="ApplyChanges"/>
    <propget name="Caption" type="string"/>
    <propput name="Caption"/>
    <propget name="Changed" type="boolean"/>
    <propput name="Changed"/>
    <sub name="Circle"/>
    <propget name="ClipControls" type="boolean"/>
    <propput name="ClipControls"/>
    <sub name="Cls"/>
    <propget name="Controls" type="object"/>
    <propget name="Count" type="integer"/>
    <propget name="CurrentX" type="single"/>
    <propput name="CurrentX"/>
    <propget name="CurrentY" type="single"/>
    <propput name="CurrentY"/>
    <event name="EditProperty"/>
    <propget name="HasDC" type="boolean"/>
    <propget name="hDC" type="long"/>
    <propget name="Image" type="stdole.Picture"/>
    <event name="Initialize"/>
    <sub name="Line"/>
    <event name="Paint"/>
    <sub name="PaintPicture"/>
    <propget name="Palette" type="stdole.Picture"/>
    <propput name="Palette"/>
    <propget name="PaletteMode" type="integer"/>
    <propput name="PaletteMode"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <func name="Point" type="long"/>
    <sub name="PopupMenu"/>
    <sub name="PSet"/>
    <sub name="Refresh"/>
    <propget name="SelectedControls" type="VBRUN.SelectedControls"/>
    <event name="SelectionChanged"/>
    <event name="Terminate"/>
    <sub name="ValidateControls"/>
  </class>
  <class name="Screen">
    <propget name="ActiveControl" type="Control"/>
    <propget name="ActiveForm" type="Form"/>
    <propget name="FontCount" type="integer"/>
    <propget name="Fonts" type="string"/>
    <propget name="TwipsPerPixelX" type="single"/>
    <propget name="TwipsPerPixelY" type="single"/>
  </class>
  <class name="Shape" baseClass="Control" fullMap="TShape">
    <propget name="Shape" type="integer"/>
    <propput name="Shape"/>
  </class>
  <class name="TextBox" baseClass="Control" fullMap="TEdit">
    <event name="Change"/>
    <propget name="Locked" type="boolean"/>
    <propput name="Locked"/>
    <event name="LostFocus"/>
    <propget name="MaxLength" type="long"/>
    <propput name="MaxLength"/>
    <propget name="MultiLine" type="boolean"/>
    <propget name="PasswordChar" type="string"/>
    <propput name="PasswordChar"/>
    <propget name="ScrollBars" type="integer"/>
    <propget name="SelLength" type="long"/>
    <propput name="SelLength"/>
    <propget name="SelStart" type="long"/>
    <propput name="SelStart"/>
    <propget name="SelText" type="string"/>
    <propput name="SelText"/>
    <propget name="Text" type="string"/>
    <propput name="Text"/>
  </class>
  <class name="Timer" fullMap="TTimer">
    <propget name="Interval" type="long"/>
    <propput name="Interval"/>
    <event name="Timer"/>
  </class>
  <class name="UserControl" baseClass="Control">
    <event name="AccessKeyPress"/>
    <propget name="AccessKeys" type="string"/>
    <propput name="AccessKeys"/>
    <propget name="ActiveControl" type="Control"/>
    <propget name="Ambient" type="VBRUN.AmbientProperties"/>
    <event name="AmbientChanged"/>
    <sub name="AsyncRead"/>
    <event name="AsyncReadComplete"/>
    <event name="AsyncReadProgress"/>
    <sub name="CancelAsyncRead"/>
    <func name="CanPropertyChange" type="boolean"/>
    <sub name="Circle"/>
    <propget name="ClipBehavior" type="integer"/>
    <propput name="ClipBehavior"/>
    <propget name="ClipControls" type="boolean"/>
    <propput name="ClipControls"/>
    <sub name="Cls"/>
    <propget name="ContainedControls" type="VBRUN.ContainedControls"/>
    <propget name="ContainerHwnd" type="long"/>
    <propget name="Controls" type="object"/>
    <propget name="Count" type="integer"/>
    <propget name="CurrentX" type="single"/>
    <propput name="CurrentX"/>
    <propget name="CurrentY" type="single"/>
    <propput name="CurrentY"/>
    <sub name="DataMemberChanged"/>
    <propget name="DataMembers" type="VBRUN.DataMembers"/>
    <event name="EnterFocus"/>
    <propget name="EventsFrozen" type="boolean"/>
    <event name="ExitFocus"/>
    <propget name="Extender" type="object"/>
    <event name="GetDataMember"/>
    <propget name="HasDC" type="boolean"/>
    <propget name="hDC" type="long"/>
    <propget name="HitBehavior" type="integer"/>
    <propput name="HitBehavior"/>
    <event name="HitTest"/>
    <propget name="HyperLink" type="VBRUN.Hyperlink"/>
    <propget name="Image" type="stdole.Picture"/>
    <event name="Initialize"/>
    <event name="InitProperties"/>
    <sub name="Line"/>
    <propget name="MaskColor" type="long"/>
    <propput name="MaskColor"/>
    <propget name="MaskPicture" type="stdole.Picture"/>
    <propput name="MaskPicture"/>
    <event name="Paint"/>
    <sub name="PaintPicture"/>
    <propget name="Palette" type="stdole.Picture"/>
    <propput name="Palette"/>
    <propget name="PaletteMode" type="integer"/>
    <propput name="PaletteMode"/>
    <propget name="ParentControls" type="VBRUN.ParentControls"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <func name="Point" type="long"/>
    <sub name="PopupMenu"/>
    <sub name="PropertyChanged"/>
    <propget name="PropertyPages" type="string"/>
    <propput name="PropertyPages"/>
    <sub name="PSet"/>
    <sub name="Size"/>
    <event name="Terminate"/>
    <func name="TextHeight" type="single"/>
    <func name="TextWidth" type="single"/>
    <sub name="ValidateControls"/>
  </class>
  <class name="UserDocument" baseClass="Control">
    <propget name="ActiveControl" type="Control"/>
    <sub name="AsyncRead"/>
    <event name="AsyncReadComplete"/>
    <event name="AsyncReadProgress"/>
    <sub name="CancelAsyncRead"/>
    <sub name="Circle"/>
    <propget name="ClipControls" type="boolean"/>
    <propput name="ClipControls"/>
    <sub name="Cls"/>
    <propget name="ContinuousScroll" type="boolean"/>
    <propput name="ContinuousScroll"/>
    <propget name="Controls" type="object"/>
    <propget name="Count" type="integer"/>
    <propget name="CurrentX" type="single"/>
    <propput name="CurrentX"/>
    <propget name="CurrentY" type="single"/>
    <propput name="CurrentY"/>
    <event name="EnterFocus"/>
    <event name="ExitFocus"/>
    <event name="GotFocus"/>
    <propget name="HasDC" type="boolean"/>
    <propget name="hDC" type="long"/>
    <propget name="HScrollSmallChange" type="single"/>
    <propput name="HScrollSmallChange"/>
    <propget name="hWnd" type="long"/>
    <propget name="HyperLink" type="VBRUN.Hyperlink"/>
    <propget name="Image" type="stdole.Picture"/>
    <event name="Initialize"/>
    <event name="InitProperties"/>
    <sub name="Line"/>
    <propget name="MinHeight" type="single"/>
    <propput name="MinHeight"/>
    <propget name="MinWidth" type="single"/>
    <propput name="MinWidth"/>
    <event name="Paint"/>
    <sub name="PaintPicture"/>
    <propget name="Palette" type="stdole.Picture"/>
    <propput name="Palette"/>
    <propget name="PaletteMode" type="integer"/>
    <propput name="PaletteMode"/>
    <propget name="Parent" type="object"/>
    <propget name="Picture" type="stdole.Picture"/>
    <propput name="Picture"/>
    <func name="Point" type="long"/>
    <sub name="PopupMenu"/>
    <sub name="PrintForm"/>
    <sub name="PropertyChanged"/>
    <sub name="PSet"/>
    <propget name="ScrollBars" type="integer"/>
    <propput name="ScrollBars"/>
    <sub name="SetViewport"/>
    <event name="Terminate"/>
    <func name="TextHeight" type="single"/>
    <func name="TextWidth" type="single"/>
    <sub name="ValidateControls"/>
    <propget name="ViewportHeight" type="single"/>
    <propget name="ViewportLeft" type="single"/>
    <propput name="ViewportLeft"/>
    <propget name="ViewportTop" type="single"/>
    <propput name="ViewportTop"/>
    <propget name="ViewportWidth" type="single"/>
    <propget name="VScrollSmallChange" type="single"/>
    <propput name="VScrollSmallChange"/>
  </class>
  <class name="VBControlExtender">
    <var name="Cancel" type="boolean"/>
    <var name="DataBindings" type="object"/>
    <var name="Default" type="boolean"/>
    <var name="object" type="object"/>
    <event name="ObjectEvent"/>
  </class>
  <class name="VScrollBar" baseClass="Control" fullMap="TScrollBar">
    <event name="Change"/>
    <propget name="LargeChange" type="integer"/>
    <propput name="LargeChange"/>
    <propget name="Left" type="single"/>
    <event name="LostFocus"/>
    <propget name="Max" type="integer"/>
    <propput name="Max"/>
    <propget name="Min" type="integer"/>
    <propput name="Min"/>
    <propget name="SmallChange" type="integer"/>
    <propput name="SmallChange"/>
    <propget name="Value" type="integer"/>
    <propput name="Value"/>
  </class>
  <class name="Control">
    <propget name="Align" type="integer"/>
    <propput name="Align"/>
    <propget name="Alignment" type="integer"/>
    <propput name="Alignment"/>
    <propget name="AutoRedraw" type="boolean"/>
    <propput name="AutoRedraw"/>
    <propget name="AutoSize" type="boolean"/>
    <propput name="AutoSize"/>
    <propget name="BackStyle" type="integer"/>
    <propput name="BackStyle"/>
    <propget name="Appearance" type="integer"/>
    <propput name="Appearance"/>
    <propget name="BackColor" type="long"/>
    <propput name="BackColor"/>
    <propget name="BorderColor" type="long"/>
    <propput name="BorderColor"/>
    <propget name="BorderStyle" type="integer"/>
    <propput name="BorderStyle"/>
    <propget name="BorderWidth" type="integer"/>
    <propput name="BorderWidth"/>
    <propget name="CausesValidation" type="boolean"/>
    <propput name="CausesValidation"/>
    <event name="Change"/>
    <event name="Click"/>
    <propget name="Container" type="object"/>
    <propput name="Container"/>
    <event name="DblClick"/>
    <event name="Deactivate"/>
    <sub name="Drag"/>
    <event name="DragDrop"/>
    <propget name="DragIcon" type="stdole.Picture"/>
    <propput name="DragIcon"/>
    <propget name="DragMode" type="integer"/>
    <propput name="DragMode"/>
    <event name="DragOver"/>
    <propget name="DrawMode" type="integer"/>
    <propput name="DrawMode"/>
    <propget name="DrawStyle" type="integer"/>
    <propput name="DrawStyle"/>
    <propget name="DrawWidth" type="integer"/>
    <propput name="DrawWidth"/>
    <propget name="DataChanged" type="boolean"/>
    <propput name="DataChanged"/>
    <propget name="DataField" type="string"/>
    <propput name="DataField"/>
    <propget name="DataFormat" type="StdFormat.IStdDataFormatDisp"/>
    <propput name="DataFormat"/>
    <propget name="DataMember" type="string"/>
    <propput name="DataMember"/>
    <propget name="DataSource" type="MSDATASRC.DataSource"/>
    <propput name="DataSource"/>
    <propget name="Enabled" type="boolean"/>
    <propput name="Enabled"/>
    <propget name="FillColor" type="long"/>
    <propput name="FillColor"/>
    <propget name="FillStyle" type="integer"/>
    <propput name="FillStyle"/>
    <propget name="Font" type="stdole.Font"/>
    <propput name="Font"/>
    <propget name="FontBold" type="boolean"/>
    <propput name="FontBold"/>
    <propget name="FontItalic" type="boolean"/>
    <propput name="FontItalic"/>
    <propget name="FontName" type="string"/>
    <propput name="FontName"/>
    <propget name="FontSize" type="single"/>
    <propput name="FontSize"/>
    <propget name="FontStrikethru" type="boolean"/>
    <propput name="FontStrikethru"/>
    <propget name="FontTransparent" type="boolean"/>
    <propput name="FontTransparent"/>
    <propget name="FontUnderline" type="boolean"/>
    <propput name="FontUnderline"/>
    <propget name="ForeColor" type="long"/>
    <propput name="ForeColor"/>
    <event name="GotFocus"/>
    <propget name="Height" type="single"/>
    <propput name="Height"/>
    <propget name="HelpContextID" type="long"/>
    <propput name="HelpContextID"/>
    <propget name="Hidden" type="boolean"/>
    <propput name="Hidden"/>
    <sub name="Hide"/>
    <propget name="hWnd" type="long"/>
    <propget name="Index" type="integer"/>
    <event name="KeyDown"/>
    <event name="KeyPress"/>
    <propget name="KeyPreview" type="boolean"/>
    <propput name="KeyPreview"/>
    <event name="KeyUp"/>
    <propget name="Left" type="single"/>
    <propput name="Left"/>
    <event name="LinkClose"/>
    <event name="LinkError"/>
    <sub name="LinkExecute" map="EjecutarEnlace"/>
    <propget name="LinkItem" type="string"/>
    <propput name="LinkItem"/>
    <propget name="LinkMode" type="integer"/>
    <propput name="LinkMode"/>
    <event name="LinkNotify"/>
    <event name="LinkOpen"/>
    <sub name="LinkPoke"/>
    <sub name="LinkRequest"/>
    <sub name="LinkSend"/>
    <propget name="LinkTimeout" type="integer"/>
    <propput name="LinkTimeout"/>
    <propget name="LinkTopic" type="string"/>
    <propput name="LinkTopic"/>
    <event name="LostFocus"/>
    <propget name="MaskColor" type="long"/>
    <propput name="MaskColor"/>
    <event name="MouseDown"/>
    <propget name="MouseIcon" type="stdole.Picture"/>
    <propput name="MouseIcon"/>
    <event name="MouseMove"/>
    <propget name="MousePointer" type="integer"/>
    <propput name="MousePointer"/>
    <event name="MouseUp"/>
    <sub name="Move"/>
    <propget name="Name" type="string"/>
    <event name="OLECompleteDrag"/>
    <sub name="OLEDrag"/>
    <event name="OLEDragDrop"/>
    <event name="OLEDragOver"/>
    <propget name="OLEDropMode" type="integer"/>
    <propput name="OLEDropMode"/>
    <event name="OLEGiveFeedback"/>
    <event name="OLESetData"/>
    <event name="OLEStartDrag"/>
    <propget name="Parent" type="Form"/>
    <event name="ReadProperties"/>
    <sub name="Refresh"/>
    <event name="Resize"/>
    <propget name="RightToLeft" type="boolean"/>
    <propput name="RightToLeft"/>
    <sub name="Scale"/>
    <propget name="ScaleHeight" type="single"/>
    <propput name="ScaleHeight"/>
    <propget name="ScaleLeft" type="single"/>
    <propput name="ScaleLeft"/>
    <propget name="ScaleMode" type="integer"/>
    <propput name="ScaleMode"/>
    <propget name="ScaleTop" type="single"/>
    <propput name="ScaleTop"/>
    <propget name="ScaleWidth" type="single"/>
    <propput name="ScaleWidth"/>
    <func name="ScaleX" type="single"/>
    <func name="ScaleY" type="single"/>
    <sub name="SetFocus"/>
    <sub name="Show"/>
    <sub name="ShowWhatsThis"/>
    <event name="Scroll"/>
    <propget name="Style" type="integer"/>
    <propget name="System" type="boolean"/>
    <propput name="System"/>
    <propget name="TabIndex" type="integer"/>
    <propput name="TabIndex"/>
    <propget name="TabStop" type="boolean"/>
    <propput name="TabStop"/>
    <propget name="Tag" type="string"/>
    <propput name="Tag"/>
    <func name="TextHeight" type="single"/>
    <func name="TextWidth" type="single"/>
    <propget name="ToolTipText" type="string"/>
    <propput name="ToolTipText"/>
    <propget name="Top" type="single"/>
    <propput name="Top"/>
    <propget name="TopIndex" type="integer"/>
    <propput name="TopIndex"/>
    <propget name="UseMaskColor" type="boolean"/>
    <propput name="UseMaskColor"/>
    <event name="Validate"/>
    <propget name="Visible" type="boolean"/>
    <propput name="Visible"/>
    <propget name="WhatsThisHelp" type="boolean"/>
    <propget name="WhatsThisHelpID" type="long"/>
    <propput name="WhatsThisHelpID"/>
    <sub name="WhatsThisMode"/>
    <propget name="Width" type="single"/>
    <propput name="Width"/>
    <event name="WriteProperties"/>
    <sub name="ZOrder"/>
  </class>
</library>