<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Generated by GenVB2D from MSVBVM60.DLL on 2/2/2009 3:28:54 PM -->
<library name="VBA" majorver="6" minorver="0">
  <class name="Collection">
    <func name="_NewEnum" type="?"/>
    <sub name="Add" argc="4"/>
    <func name="Count" type="long"/>
    <func name="Item" argc="1" type="variant"/>
    <sub name="Remove" argc="1"/>
  </class>
  <module name="Constants">
    <const name="vbBack"/>
    <const name="vbCr"/>
    <const name="vbCrLf"/>
    <const name="vbFormFeed"/>
    <const name="vbLf"/>
    <const name="vbNewLine"/>
    <const name="vbNullChar"/>
    <const name="vbNullString"/>
    <const name="vbObjectError"/>
    <const name="vbTab"/>
    <const name="vbVerticalTab"/>
  </module>
  <module name="Conversion">
    <func name="Error$" argc="1" type="string"/>
    <func name="Hex$" argc="1" type="string"/>
    <func name="Oct$" argc="1" type="string"/>
    <func name="Str$" argc="1" type="string"/>
    <func name="Error" argc="1" type="variant"/>
    <func name="Hex" argc="1" type="variant"/>
    <func name="Oct" argc="1" type="variant"/>
    <func name="Str" argc="1" type="variant"/>
    <func name="CBool" argc="1" type="boolean"/>
    <func name="CByte" argc="1" type="byte"/>
    <func name="CCur" argc="1" type="currency"/>
    <func name="CDate" argc="1" type="date"/>
    <func name="CDbl" argc="1" type="double"/>
    <func name="CDec" argc="1" type="variant"/>
    <func name="CInt" argc="1" type="integer"/>
    <func name="CLng" argc="1" type="long"/>
    <func name="CSng" argc="1" type="single"/>
    <func name="CStr" argc="1" type="string"/>
    <func name="CVar" argc="1" type="variant"/>
    <func name="CVDate" argc="1" type="variant"/>
    <func name="CVErr" argc="1" type="variant"/>
    <func name="Fix" argc="1" type="variant"/>
    <func name="Int" argc="1" type="variant"/>
    <func name="Val" argc="1" type="double"/>
  </module>
  <module name="DateTime">
    <propput name="Date$"/>
    <propget name="Date$" type="string"/>
    <propput name="Time$"/>
    <propget name="Time$" type="string"/>
    <propput name="Date"/>
    <propget name="Date" type="variant"/>
    <propput name="Time"/>
    <propget name="Time" type="variant"/>
    <propput name="Calendar"/>
    <propget name="Calendar" type="VbCalendar"/>
    <func name="DateAdd" argc="3" type="variant"/>
    <func name="DateDiff" argc="5" type="variant"/>
    <func name="DatePart" argc="4" type="variant"/>
    <func name="DateSerial" argc="3" type="variant"/>
    <func name="DateValue" argc="1" type="variant"/>
    <func name="Day" argc="1" type="variant"/>
    <func name="Hour" argc="1" type="variant"/>
    <func name="Minute" argc="1" type="variant"/>
    <func name="Month" argc="1" type="variant"/>
    <propget name="Now" type="variant"/>
    <func name="Second" argc="1" type="variant"/>
    <propget name="Timer" type="single"/>
    <func name="TimeSerial" argc="3" type="variant"/>
    <func name="TimeValue" argc="1" type="variant"/>
    <func name="Weekday" argc="2" type="variant"/>
    <func name="Year" argc="1" type="variant"/>
  </module>
  <class name="ErrObject">
    <sub name="Clear"/>
    <propget name="Description" type="string"/>
    <propput name="Description"/>
    <propget name="HelpContext" type="long"/>
    <propput name="HelpContext"/>
    <propget name="HelpFile" type="string"/>
    <propput name="HelpFile"/>
    <propget name="LastDllError" type="long"/>
    <propget name="Number" type="long"/>
    <propput name="Number"/>
    <sub name="Raise" argc="5"/>
    <propget name="Source" type="string"/>
    <propput name="Source"/>
  </class>
  <module name="FileSystem">
    <func name="CurDir$" argc="1" type="string"/>
    <func name="CurDir" argc="1" type="variant"/>
    <sub name="ChDir" argc="1"/>
    <sub name="ChDrive" argc="1"/>
    <func name="Dir" argc="2" type="string"/>
    <func name="EOF" argc="1" type="boolean"/>
    <func name="FileAttr" argc="2" type="long"/>
    <sub name="FileCopy" argc="2"/>
    <func name="FileDateTime" argc="1" type="variant"/>
    <func name="FileLen" argc="1" type="long"/>
    <func name="FreeFile" argc="1" type="integer"/>
    <func name="GetAttr" argc="1" type="VbFileAttribute"/>
    <sub name="Kill" argc="1"/>
    <func name="Loc" argc="1" type="long"/>
    <func name="LOF" argc="1" type="long"/>
    <sub name="MkDir" argc="1"/>
    <sub name="Reset"/>
    <sub name="RmDir" argc="1"/>
    <func name="Seek" argc="1" type="long"/>
    <sub name="SetAttr" argc="2"/>
  </module>
  <module name="Financial">
    <func name="DDB" argc="5" type="double"/>
    <func name="FV" argc="5" type="double"/>
    <func name="IPmt" argc="6" type="double"/>
    <func name="IRR" argc="2" type="double"/>
    <func name="MIRR" argc="3" type="double"/>
    <func name="NPer" argc="5" type="double"/>
    <func name="NPV" argc="2" type="double"/>
    <func name="Pmt" argc="5" type="double"/>
    <func name="PPmt" argc="6" type="double"/>
    <func name="PV" argc="5" type="double"/>
    <func name="Rate" argc="6" type="double"/>
    <func name="SLN" argc="3" type="double"/>
    <func name="SYD" argc="4" type="double"/>
  </module>
  <module name="Information">
    <func name="Err" type="ErrObject"/>
    <func name="IMEStatus" type="VbIMEStatus"/>
    <func name="IsArray" argc="1" type="boolean"/>
    <func name="IsDate" argc="1" type="boolean"/>
    <func name="IsEmpty" argc="1" type="boolean"/>
    <func name="IsError" argc="1" type="boolean"/>
    <func name="IsMissing" argc="1" type="boolean"/>
    <func name="IsNull" argc="1" type="boolean"/>
    <func name="IsNumeric" argc="1" type="boolean"/>
    <func name="IsObject" argc="1" type="boolean"/>
    <func name="QBColor" argc="1" type="long"/>
    <func name="RGB" argc="3" type="long"/>
    <func name="TypeName" argc="1" type="string"/>
    <func name="VarType" argc="1" type="VbVarType"/>
  </module>
  <module name="Interaction">
    <func name="Command$" type="string"/>
    <func name="Environ$" argc="1" type="string"/>
    <func name="Command" type="variant"/>
    <func name="Environ" argc="1" type="variant"/>
    <sub name="AppActivate" argc="2"/>
    <sub name="Beep"/>
    <func name="CallByName" argc="4" type="variant"/>
    <func name="Choose" argc="2" type="variant"/>
    <func name="CreateObject" argc="2" type="variant"/>
    <sub name="DeleteSetting" argc="3"/>
    <func name="DoEvents" type="integer"/>
    <func name="GetAllSettings" argc="2" type="variant"/>
    <func name="GetObject" argc="2" type="variant"/>
    <func name="GetSetting" argc="4" type="string"/>
    <func name="IIf" argc="3" type="variant"/>
    <func name="InputBox" argc="7" type="string"/>
    <func name="MsgBox" argc="5" type="VbMsgBoxResult"/>
    <func name="Partition" argc="4" type="variant"/>
    <sub name="SaveSetting" argc="4"/>
    <sub name="SendKeys" argc="2"/>
    <func name="Shell" argc="2" type="double"/>
    <func name="Switch" argc="1" type="variant"/>
  </module>
  <module name="Math">
    <func name="Abs" argc="1" type="variant"/>
    <func name="Atn" argc="1" type="double"/>
    <func name="Cos" argc="1" type="double"/>
    <func name="Exp" argc="1" type="double"/>
    <func name="Log" argc="1" type="double"/>
    <sub name="Randomize" argc="1"/>
    <func name="Rnd" argc="1" type="single"/>
    <func name="Round" argc="2" type="variant"/>
    <func name="Sgn" argc="1" type="variant"/>
    <func name="Sin" argc="1" type="double"/>
    <func name="Sqr" argc="1" type="double"/>
    <func name="Tan" argc="1" type="double"/>
  </module>
  <module name="Strings">
    <func name="Chr$" argc="1" type="string"/>
    <func name="ChrB$" argc="1" type="string"/>
    <func name="ChrW$" argc="1" type="string"/>
    <func name="Format$" argc="4" type="string"/>
    <func name="LCase$" argc="1" type="string"/>
    <func name="Left$" argc="2" type="string"/>
    <func name="LeftB$" argc="2" type="string"/>
    <func name="LTrim$" argc="1" type="string"/>
    <func name="Mid$" argc="3" type="string"/>
    <func name="MidB$" argc="3" type="string"/>
    <func name="Right$" argc="2" type="string"/>
    <func name="RightB$" argc="2" type="string"/>
    <func name="RTrim$" argc="1" type="string"/>
    <func name="Space$" argc="1" type="string"/>
    <func name="String$" argc="2" type="string"/>
    <func name="Trim$" argc="1" type="string"/>
    <func name="UCase$" argc="1" type="string"/>
    <func name="Chr" argc="1" type="variant"/>
    <func name="ChrB" argc="1" type="variant"/>
    <func name="ChrW" argc="1" type="variant"/>
    <func name="Format" argc="4" type="variant"/>
    <func name="LCase" argc="1" type="variant"/>
    <func name="Left" argc="2" type="variant"/>
    <func name="LeftB" argc="2" type="variant"/>
    <func name="LTrim" argc="1" type="variant"/>
    <func name="Mid" argc="3" type="variant"/>
    <func name="MidB" argc="3" type="variant"/>
    <func name="Right" argc="2" type="variant"/>
    <func name="RightB" argc="2" type="variant"/>
    <func name="RTrim" argc="1" type="variant"/>
    <func name="Space" argc="1" type="variant"/>
    <func name="StrConv" argc="3" type="variant"/>
    <func name="String" argc="2" type="variant"/>
    <func name="Trim" argc="1" type="variant"/>
    <func name="UCase" argc="1" type="variant"/>
    <func name="Asc" argc="1" type="integer"/>
    <func name="AscB" argc="1" type="byte"/>
    <func name="AscW" argc="1" type="integer"/>
    <func name="Filter" argc="4" type="variant"/>
    <func name="FormatCurrency" argc="5" type="string"/>
    <func name="FormatDateTime" argc="2" type="string"/>
    <func name="FormatNumber" argc="5" type="string"/>
    <func name="FormatPercent" argc="5" type="string"/>
    <func name="InStr" argc="4" type="variant"/>
    <func name="InStrB" argc="4" type="variant"/>
    <func name="InStrRev" argc="4" type="long"/>
    <func name="Join" argc="2" type="string"/>
    <func name="Len" argc="1" type="variant"/>
    <func name="LenB" argc="1" type="variant"/>
    <func name="MonthName" argc="2" type="string"/>
    <func name="Replace" argc="6" type="string"/>
    <func name="Split" argc="4" type="variant"/>
    <func name="StrComp" argc="3" type="variant"/>
    <func name="StrReverse" argc="1" type="string"/>
    <func name="WeekdayName" argc="3" type="string"/>
  </module>
  <enum name="VbAppWinStyle">
    <const name="vbHide"/>
    <const name="vbMaximizedFocus"/>
    <const name="vbMinimizedFocus"/>
    <const name="vbMinimizedNoFocus"/>
    <const name="vbNormalFocus"/>
    <const name="vbNormalNoFocus"/>
  </enum>
  <enum name="VbCalendar">
    <const name="vbCalGreg"/>
    <const name="vbCalHijri"/>
  </enum>
  <enum name="VbCallType">
    <const name="VbGet"/>
    <const name="VbLet"/>
    <const name="VbMethod"/>
    <const name="VbSet"/>
  </enum>
  <enum name="VbCompareMethod">
    <const name="vbBinaryCompare"/>
    <const name="vbDatabaseCompare"/>
    <const name="vbTextCompare"/>
  </enum>
  <enum name="VbDateTimeFormat">
    <const name="vbGeneralDate"/>
    <const name="vbLongDate"/>
    <const name="vbLongTime"/>
    <const name="vbShortDate"/>
    <const name="vbShortTime"/>
  </enum>
  <enum name="VbDayOfWeek">
    <const name="vbFriday"/>
    <const name="vbMonday"/>
    <const name="vbSaturday"/>
    <const name="vbSunday"/>
    <const name="vbThursday"/>
    <const name="vbTuesday"/>
    <const name="vbUseSystemDayOfWeek"/>
    <const name="vbWednesday"/>
  </enum>
  <enum name="VbFileAttribute">
    <const name="vbAlias"/>
    <const name="vbArchive"/>
    <const name="vbDirectory"/>
    <const name="vbHidden"/>
    <const name="vbNormal"/>
    <const name="vbReadOnly"/>
    <const name="vbSystem"/>
    <const name="vbVolume"/>
  </enum>
  <enum name="VbFirstWeekOfYear">
    <const name="vbFirstFourDays"/>
    <const name="vbFirstFullWeek"/>
    <const name="vbFirstJan1"/>
    <const name="vbUseSystem"/>
  </enum>
  <enum name="VbIMEStatus">
    <const name="vbIMEAlphaDbl"/>
    <const name="vbIMEAlphaSng"/>
    <const name="vbIMEDisable"/>
    <const name="vbIMEHiragana"/>
    <const name="vbIMEKatakanaDbl"/>
    <const name="vbIMEKatakanaSng"/>
    <const name="vbIMEModeAlpha"/>
    <const name="vbIMEModeAlphaFull"/>
    <const name="vbIMEModeDisable"/>
    <const name="vbIMEModeHangul"/>
    <const name="vbIMEModeHangulFull"/>
    <const name="vbIMEModeHiragana"/>
    <const name="vbIMEModeKatakana"/>
    <const name="vbIMEModeKatakanaHalf"/>
    <const name="vbIMEModeNoControl"/>
    <const name="vbIMEModeOff"/>
    <const name="vbIMEModeOn"/>
    <const name="vbIMENoOp"/>
    <const name="vbIMEOff"/>
    <const name="vbIMEOn"/>
  </enum>
  <enum name="VbMsgBoxResult">
    <const name="vbAbort"/>
    <const name="vbCancel"/>
    <const name="vbIgnore"/>
    <const name="vbNo"/>
    <const name="vbOK"/>
    <const name="vbRetry"/>
    <const name="vbYes"/>
  </enum>
  <enum name="VbMsgBoxStyle">
    <const name="vbAbortRetryIgnore"/>
    <const name="vbApplicationModal"/>
    <const name="vbCritical"/>
    <const name="vbDefaultButton1"/>
    <const name="vbDefaultButton2"/>
    <const name="vbDefaultButton3"/>
    <const name="vbDefaultButton4"/>
    <const name="vbExclamation"/>
    <const name="vbInformation"/>
    <const name="vbMsgBoxHelpButton"/>
    <const name="vbMsgBoxRight"/>
    <const name="vbMsgBoxRtlReading"/>
    <const name="vbMsgBoxSetForeground"/>
    <const name="vbOKCancel"/>
    <const name="vbOKOnly"/>
    <const name="vbQuestion"/>
    <const name="vbRetryCancel"/>
    <const name="vbSystemModal"/>
    <const name="vbYesNo"/>
    <const name="vbYesNoCancel"/>
  </enum>
  <enum name="VbStrConv">
    <const name="vbFromUnicode"/>
    <const name="vbHiragana"/>
    <const name="vbKatakana"/>
    <const name="vbLowerCase"/>
    <const name="vbNarrow"/>
    <const name="vbProperCase"/>
    <const name="vbUnicode"/>
    <const name="vbUpperCase"/>
    <const name="vbWide"/>
  </enum>
  <enum name="VbTriState">
    <const name="vbFalse"/>
    <const name="vbTrue"/>
    <const name="vbUseDefault"/>
  </enum>
  <enum name="VbVarType">
    <const name="vbArray"/>
    <const name="vbBoolean"/>
    <const name="vbByte"/>
    <const name="vbCurrency"/>
    <const name="vbDataObject"/>
    <const name="vbDate"/>
    <const name="vbDecimal"/>
    <const name="vbDouble"/>
    <const name="vbEmpty"/>
    <const name="vbError"/>
    <const name="vbInteger"/>
    <const name="vbLong"/>
    <const name="vbNull"/>
    <const name="vbObject"/>
    <const name="vbSingle"/>
    <const name="vbString"/>
    <const name="vbUserDefinedType"/>
    <const name="vbVariant"/>
  </enum>
</library>
